use("platzi_store")

db.products.drop() // drop() borra todos los documentos de toda una coleccion !cuidado :v!

//si hay una colision de _id  si inserta pero hasta la colision
db.products.insertMany([
  {
    _id: 1,
    name: "Product 1",
    price: 100
  },
  {
    _id: 2,
    name: "Product 2",
    price: 70
  },
  {
    _id: 3,
    name: "Product 3",
    price: 2100
  },
  {
    _id: 4,
    name: "Product 4",
    price: 1500
  },
  {
    name: "Product 5",
    price: 2323
  }
], {
  ordered: false  //si hay una colision de _id  si inserta pero no inserta los colisionados
})

db.products.find()